<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8fffd"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Close">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="1dp"
        android:text="NGU NHƯ"
        android:fontFamily="@font/font_09"
        android:textAlignment="center"
        android:textColor="#5781E8"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="190dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/con_heo_02"
        android:paddingTop="10dp"
        android:paddingBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm:"
            android:textColor="#FF0000"
            android:fontFamily="@font/font_08"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDiemCuoiCung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="50"
            android:fontFamily="@font/font_08"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/restart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="LÀM LẠI"
        android:textColor="#fff"
        android:fontFamily="@font/font_07"
        android:textSize="20sp" />

</LinearLayout>